{
  "name": "정부24",
  "short_name": "정부24",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "gov24.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}